# Frontend server block
server {
    listen 3000;
    server_name  srv1011002.hstgr.cloud www.srv1011002.hstgr.cloud;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Backend server block
server {
    listen 4000;
    server_name  srv1011002.hstgr.cloud;

    # Proxy requests to the backend container
    location / {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
