# Frontend server block
server {
    listen 3000;
    server_name my-domain.com www.my-domain.com;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static frontend
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Backend server block
server {
    listen 4000;
    server_name my-domain.com server.my-domain.com;

    # Proxy requests to the backend container
    location / {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
